CONTAINER_PREVIEW_URL=containerpreview.azurecr.io
CONTAINER_PREVIEW_USER=
CONTAINER_PREVIEW_PASS=
SPEECH_CONTAINER_ENDPOINT=
SPEECH_CONTAINER_API_KEY=
SPEECH_CONTAINER_PORT=5000
LUIS_CONTAINER_ENDPOINT=
LUIS_CONTAINER_API_KEY=
LUIS_CONTAINER_PORT=5001